---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  Z:\teaching\l14103\stata\codebook_hh.txt
  log type:  text
 opened on:  12 Sep 2014, 13:28:16

. codebook, tabulate(20)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hidp                                                                                                                                     household identifier (public release)   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [68001363,1.635e+09]         units:  1
         unique values:  30169                    missing .:  0/30169

                  mean:   8.3e+08
              std. dev:   4.7e+08

           percentiles:        10%       25%       50%       75%       90%
                           2.0e+08   4.1e+08   8.2e+08   1.2e+09   1.5e+09

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hsownd                                                                                                                                                   house owned or rented   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  a_hsownd

                 range:  [-9,97]                      units:  1
         unique values:  9                        missing .:  0/30169

            tabulation:  Freq.   Numeric  Label
                            33        -9  missing
                            36        -2  refused
                            36        -1  don't know
                          8603         1  owned outright
                         10230         2  owned/being bought on mortgage
                           138         3  shared ownership (part-owned
                                          part-rented)
                         10513         4  rented
                           457         5  rent free
                           123        97  other

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hhsize                                                                                                                                           number of people in household   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  a_hhsize, but 15 nonmissing values are not labeled

                 range:  [1,16]                       units:  1
         unique values:  15                       missing .:  0/30169

            tabulation:  Freq.   Numeric  Label
                          7569         1  
                         10138         2  
                          5040         3  
                          4498         4  
                          1888         5  
                           637         6  
                           238         7  
                            90         8  
                            37         9  
                            19        10  
                             6        11  
                             6        12  
                             1        13  
                             1        14  
                             1        16  

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gor_dv                                                                                                                                                   government office region
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  a_gor_dv

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/30169

            tabulation:  Freq.   Numeric  Label
                          1239         1  north east
                          3273         2  north west
                          2499         3  yorkshire and the humber
                          2187         4  east midlands
                          2706         5  west midlands
                          2598         6  east of england
                          4794         7  london
                          3617         8  south east
                          2306         9  south west
                          1396        10  wales
                          2262        11  scotland
                          1292        12  northern ireland

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nkids_dv                                                                                                                                          Number of children in household
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  a_nkids_dv, but 10 nonmissing values are not labeled

                 range:  [0,10]                       units:  1
         unique values:  11                       missing .:  0/30169

            tabulation:  Freq.   Numeric  Label
                         20242         0  none
                          4459         1  
                          3687         2  
                          1294         3  
                           343         4  
                           103         5  
                            26         6  
                             8         7  
                             5         8  
                             1         9  
                             1        10  

. log close
      name:  <unnamed>
       log:  Z:\teaching\l14103\stata\codebook_hh.txt
  log type:  text
 closed on:  12 Sep 2014, 13:28:16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
