{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8064
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896\cellx6480\cellx8064
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064
\ql VARIABLES\cell\qc 1\cell\qc 2\cell\qc 2\cell\qc 3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896\cellx6480\cellx8064
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql edyrs\cell\qc 0.050***\cell\qc 0.0501***\cell\qc 0.0501***\cell\qc 0.0501***\cell\row
\ql \cell\qc (0.001)\cell\qc (0.0012)\cell\qc (0.0012)\cell\qc (0.0015)\cell\row
\ql exp\cell\qc 0.014***\cell\qc 0.0140***\cell\qc 0.0140***\cell\qc 0.0140***\cell\row
\ql \cell\qc (0.000)\cell\qc (0.0005)\cell\qc (0.0005)\cell\qc (0.0005)\cell\row
\ql o.a_age_cr\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql female\cell\qc -0.493***\cell\qc -0.4926***\cell\qc -0.4926***\cell\qc -0.4926***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.0108)\cell\qc (0.0108)\cell\qc (0.0106)\cell\row
\ql 2.race5\cell\qc 0.030\cell\qc 0.2042***\cell\qc 0.2042***\cell\qc 0.0303\cell\row
\ql \cell\qc (0.041)\cell\qc (0.0441)\cell\qc (0.0441)\cell\qc (0.0414)\cell\row
\ql 3.race5\cell\qc -0.174***\cell\qc \cell\qc \cell\qc -0.1739***\cell\row
\ql \cell\qc (0.021)\cell\qc \cell\qc \cell\qc (0.0208)\cell\row
\ql 4.race5\cell\qc -0.013\cell\qc 0.1607***\cell\qc 0.1607***\cell\qc -0.0132\cell\row
\ql \cell\qc (0.026)\cell\qc (0.0282)\cell\qc (0.0282)\cell\qc (0.0244)\cell\row
\ql 5.race5\cell\qc -0.076*\cell\qc 0.0981**\cell\qc 0.0981**\cell\qc -0.0758*\cell\row
\ql \cell\qc (0.043)\cell\qc (0.0440)\cell\qc (0.0440)\cell\qc (0.0429)\cell\row
\ql ukborn\cell\qc 0.067***\cell\qc 0.0668***\cell\qc 0.0668***\cell\qc 0.0668***\cell\row
\ql \cell\qc (0.017)\cell\qc (0.0174)\cell\qc (0.0174)\cell\qc (0.0171)\cell\row
\ql 1.race5\cell\qc \cell\qc 0.1739***\cell\qc 0.1739***\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0206)\cell\qc (0.0206)\cell\qc \cell\row
\ql Constant\cell\qc 6.464***\cell\qc 6.2897***\cell\qc 6.2897***\cell\qc 6.4637***\cell\row
\ql \cell\qc (0.029)\cell\qc (0.0279)\cell\qc (0.0279)\cell\qc (0.0337)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 21,276\cell\qc 21,276\cell\qc 21,276\cell\qc 21,276\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064
\ql R-squared\cell\qc 0.165\cell\qc 0.1651\cell\qc 0.1651\cell\qc 0.1651\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}