	(1)	(2)
	model1	model2
VARIABLES	Log monthly pay	Log monthly pay
		
edyrs	0.05***	0.05***
	(0.00)	(0.00)
exp	0.01***	0.06***
	(0.00)	(0.00)
expsquared		-0.00***
		(0.00)
o.a_age_cr	-	-
		
female	-0.49***	-0.48***
	(0.01)	(0.01)
2.race5	0.03	0.04
	(0.04)	(0.04)
3.race5	-0.17***	-0.18***
	(0.02)	(0.02)
4.race5	-0.01	-0.03
	(0.03)	(0.03)
5.race5	-0.08*	-0.10**
	(0.04)	(0.04)
ukborn	0.07***	0.08***
	(0.02)	(0.02)
Constant	6.46***	6.12***
	(0.03)	(0.03)
		
Observations	21,276	21,276
R-squared	0.17	0.21
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
